<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@color/primary">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/linearLayout1"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@color/primary">
        <ImageView
            android:src="@@drawable/ic_logo"
            android:layout_width="300px"
            android:layout_height="550px"
            android:id="@+id/imageView1"
            android:layout_gravity="center" />
    </LinearLayout>
</LinearLayout>