<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fe8c3fa4-1c14-4ec7-8f8b-68b4204383b5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>
    </Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RootPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Classes\Components\cxComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Classes\Components\ListViews\ListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Classes\Dependencies\Interfaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Classes\Optimizer\Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Modules\Binds\Drawer\MainDrawer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Modules\DataSources\Drawer\MainDrawer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Modules\DataTemplates\Drawer\MainDrawer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Modules\Pages\Drawer\MainDrawer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Modules\Pages\Home\HomePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Settings\Libraries\Strings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Settings\Panels\Panels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Settings\Styles\Colors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Settings\Styles\Fonts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Settings\Styles\Paddings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Settings\Styles\Pages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Settings\Styles\Sizes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Modules\Pages\LoginPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Classes\Cache\ICache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Classes\Cache\cxCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Classes\ParamPasser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Classes\Components\Toolbar\Toolbar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Services\Table\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Services\ISQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Services\DBQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Services\Table\REKENING_PASAR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Services\Table\REKENING_STAND.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Modules\DataTemplates\RekeningStand\StandSearchResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Modules\Pages\RekeningStand\StandSearchResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Modules\Pages\RekeningStand\StandReview.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Services\Logs\Insights.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Modules\Pages\Transaksi\Pembayaran.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Modules\DataTemplates\RekeningAir\RekeningAir.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Modules\DataTemplates\RekeningListrik\RekeningListrik.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Modules\DataTemplates\RekeningTempat\RekeningTempat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Modules\Pages\Transaksi\PembayaranTab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Modules\Pages\DaftarLunas\DaftarLunas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Modules\DataTemplates\DaftarLunas\DaftarLunas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Services\Table\REKENING_TEMPAT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Classes\Optimizer\Converter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Modules\Pages\RekeningTempat\RekeningTempatDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Services\Table\REKENING_LISTRIK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Services\Table\REKENING_AIR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Classes\Optimizer\PrintOut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Modules\Pages\DaftarLunas\DaftarLunasTab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Modules\Pages\TabbedPage\TabPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Classes\PrintToPrinter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Modules\Pages\BluetoothPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Modules\Pages\Profile\ProfilePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Modules\Pages\RekeningAir\RekeningAirDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Modules\Pages\RekeningListrik\RekeningListrikDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Modules\Pages\AboutPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Modules\PromptPrint.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Shared\Classes\Cache\" />
    <Folder Include="$(MSBuildThisFileDirectory)Shared\Classes\Components\Toolbar\" />
    <Folder Include="$(MSBuildThisFileDirectory)Shared\Services\Table\" />
    <Folder Include="$(MSBuildThisFileDirectory)Shared\Modules\Pages\RekeningStand\" />
    <Folder Include="$(MSBuildThisFileDirectory)Shared\Modules\DataTemplates\RekeningStand\" />
    <Folder Include="$(MSBuildThisFileDirectory)Shared\Modules\Pages\RekeningAir\" />
    <Folder Include="$(MSBuildThisFileDirectory)Shared\Modules\Pages\RekeningListrik\" />
    <Folder Include="$(MSBuildThisFileDirectory)Shared\Modules\Pages\RekeningTempat\" />
    <Folder Include="$(MSBuildThisFileDirectory)Shared\Modules\Pages\Transaksi\" />
    <Folder Include="$(MSBuildThisFileDirectory)Shared\Modules\DataTemplates\RekeningAir\" />
    <Folder Include="$(MSBuildThisFileDirectory)Shared\Modules\DataTemplates\RekeningListrik\" />
    <Folder Include="$(MSBuildThisFileDirectory)Shared\Modules\DataTemplates\RekeningTempat\" />
    <Folder Include="$(MSBuildThisFileDirectory)Shared\Modules\Pages\DaftarLunas\" />
    <Folder Include="$(MSBuildThisFileDirectory)Shared\Modules\DataTemplates\DaftarLunas\" />
    <Folder Include="$(MSBuildThisFileDirectory)Shared\Modules\Pages\TabbedPage\" />
    <Folder Include="$(MSBuildThisFileDirectory)Shared\Modules\Pages\Profile\" />
  </ItemGroup>
</Project>